

EXPO_PUBLIC_SUPABASE_URL=https://enjzwvxjwljupeilngaa.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuanp3dnhqd2xqdXBlaWxuZ2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODkxODksImV4cCI6MjA3OTE2NTE4OX0.PBmcE8aUYW5ng5Xdjb3NAP9EsvJrZFo1THVPKlZxFW4

EXPO_PUBLIC_API_URL=http://192.168.31.124:3001/api